DEBUG="server, data-base, http, service, DAO"
PORT: 3000,
MONGODB_URI=mongodb://127.0.0.1:27017/showcase-api-dev,
ACCESS_TOKEN_SECRET=dzidkpaz0akzncHHdkn('cazza,
REFRESH_TOKEN_SECRET=skjgsc!87YhhGHH§6TFVTÈXu,
ACCESS_TOKEN_EXPIRES_IN=10S,
REFRESH_TOKEN_EXPIRES_IN=86400S,
SMTP_AUTH_PASS=Jsaalpefdapeccie18'10,
BASE_SPA_URL=http://localhost:4200