DEBUG="server, data-base, http, service, seed, test, DAO"
PORT=3001
MONGODB_URI=mongodb://127.0.0.1:27017/showcase-api-test
ACCESS_TOKEN_SECRET=cjze!9XN!HJKCÀKkd!!!HXjgV
REFRESH_TOKEN_SECRET=guyg6Wfty898xvx7!!!HXjgV
ACCESS_TOKEN_EXPIRES_IN=5000
REFRESH_TOKEN_EXPIRES_IN=10000
BASE_SPA_URL=http://localhost:4200
